FRONTEND_URL=http://localhost:5173
PORT=3030

MONGO_URL=mongodb://user:password@server:port
MONGO_DB_NAME=auth-api

JWT_ACCESS_TOKEN=PrivateSeedForJWT
JWT_REFRESH_TOKEN=PrivateSeedForJWT
COOKIE_EXPIRES_REFRESH_TOKEN=10368000000 # 120d(ms)
COOKIE_EXPIRES_ACCESS_TOKEN=180000 # 3m(ms)