FRONTEND_URL=http://localhost:5173
PORT=3030
DEBUG_MODE=TRUE

MONGO_URL=mongodb://
MONGO_DB_NAME=auth-api

# JWT Private Key
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=

# Cookies expiration time
# Time units: s, m, h, d
COOKIE_EXPIRES_ACCESS_TOKEN=1m
COOKIE_EXPIRES_REFRESH_TOKEN=120d